# RxAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroid/: HelloActivity.java  LogAdapter.java  LoopActivity.java  MainActivity.java  RecyclerItem.java  RecyclerViewAdapter.java
app/src/main/java/com/example/rxandroid/activities/: AsyncTaskActivity.java  HelloActivity.java  LoopActivity.java  MainActivity.java  TimerActivity.java
app/src/main/java/com/example/rxandroid/fragments/: DebounceSearchFragment.java  MainFragment.java  OnClickFragment.java  PollingFragment.java  RecyclerViewFragment.java
app/src/main/res/layout/: activity_loop.xml  fragment_main.xml  fragment_recycler_view.xml  recycler_view_item.xml
gradle/wrapper/: gradle-wrapper.properties
